{
  "name": "Webserver_Led_Control",
  "version": "1.0.0",
  "description": "SImple web server that runs html page which can control led connected to rpi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rpi"
  ],
  "author": "riyasaa labs(www.riyasaa.com)",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "rpi-gpio": "^0.8.1"
  }
}
